# your .env file includes:
NODE_ENV=development
PORT=3020

# put your Clarifai database/API connection information here
CLARIFAI_API_KEY='YOUR-OWN-CLARIFAI-API-KEY'
CLARIFAI_API_URL='a403429f2ddf4b49b307e318f00e528b'

